# алгоритм перетасовки Фишера–Йейтса
import random

my_list = [1, 2, 3, 4, 5] # задаём исходный список, с заранее заданными значениями
print ('Исходный список :', my_list) # вывод на экран исходного списка

for i in range(len(my_list)-1, 0, -1): # пока переменная i находится заданном промежутке, то 
    j = random.randint(0, i + 1)   # создаём переменную j для которой берем случайный индекс  от 0 до i
    my_list[i], my_list[j] = my_list[j], my_list[i] # Меняем исходные элементы списка с элементами случайных индексов
     
print ('перемешаный список : ', my_list) # вывод результата решения задачи