# Для n= 6: [2,2,2,2,2,3] -> 13
number = int(input('Ведите число: ')) # создаём переменную для числа, которая = целочисленному значению, которое вводит пользователь.
lst = [] # создаём переменную lst и присваем ей значения в квадратных скобках
for i in range(1, number+1): # пока переменная i находится в промежутке от 1 до вводимого числа увеличеного на 1, то
    part = [i,round((1+1/i)**i)] #создаём переменную part и присваем ей значения из формулы исходя из условий задачи
    lst.append(part) # переменная lst принадлежит переменной part
my_dict = dict(lst) # создаём переменную my_dict которой присваем значения которые = значениям словаря переменной lst
my_sum = sum(my_dict.values()) # создаём переменную my_sum которой присваем значения суммы последовательности всех элементов элементов переменной my_dict
print(f'Сумма последовательсности из {number} элементов {my_dict} равна: {my_sum}') # выводим на экран результат решения задачи