# Задайте список из N элементов,
# заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.

def get_numbers(n: int): # задание функции для получения чисел из целочисленной переменной n
    ran = range(- n, n + 1) # создаём переменную ran и присваем ей все значения из промежутка от -n до n+1
    numbers = list(ran) # создание переменной numbers которая = списку переменной ran
    return(numbers) # возращаем переменную numbers

n = int(input("Введите целочисленное число которое >0   ")) # cоздание целочисленной переменной n, которая задаётся пользователем
spisok = get_numbers(n) # создание переменной spisok, которой соответствуют  полученные значения переменной n
print(f'Список чисел из промежутка [{-n}:{n}] - {spisok}') # выводим результат вычисления заданного пользователем промежутка и списка значений в него входящими
path = open ('file.txt', 'r') # создание переменной path которой присваем значения в открытом файле 
s = int(path.readline()) #  создание переменной s с целочисленными значениями переменной path
print(f'Номер первой позиции из файла file.txt -  {s}') # вывод сообщения о нахождении первой позиции из файла, со значениями переменной s 
d = int(path.readline(1)) # создание переменной d с целочисленными значениями переменной path
print(f'Номер второй позиции из файла file.txt -  {d}') # вывод сообщения о нахождении второй позиции из файла, со значениями переменной d 

multi = spisok[s] * spisok[d] # произведение = произведению переменной spisok со занчениями переменной s и переменной spisok со значениями переменной d
print(f'{multi} - произведение чисел на указанных позициях') # Вывод результата решения задачи